<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--Website Title-->
    <title>Hotel Royale Website | Search-rooms </title>

    <!--favicon-->
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap Icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--For responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">




</head>
<body>
    <!--==========Navigation menu=================-->

    <header class="header_section">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <!--logo image-->
                    <img src="../images/logo.png" alt="logo" class="d-inline-block align-text-top" width="35" height="24">  
                    <!--logo text-->
                    Hotel Royale
                    </a>
                    <!--for mobile view-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--navigation items-->
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Book Now</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

     <!--==========Navigation menu end=================-->
     
     <!--==========checkin form start=================-->
    <div class="checkin_body container-fluid ">
        <div class="checkin_form">
            <!--===========Search Room header=============-->
            <div class="d-flex justify-content-center">
                <div class="header-section-room-inverse">
                    <h2 class="text-center"> Search Rooms </h2>

                </div>
            </div>
            <!--===========Search Room header end=============-->

            <!--===========Search Room form start=============-->

            <form action="" class="formsearch p-3 justify-content-center">
                <div class="d-block mx-2">
                    <label for="Checkin_date "> Check In Date:</label><br>
                    <input type="date" name="" id="">
                </div>
                <div class="d-block mx-2">
                    <label for="Checkout_date"> Check Out Date:</label><br>
                    <input type="date" name="" id="">
                </div>
                <div class="d-block mx-2">
                    <label for="Rooms"> Rooms:</label><br>
                    <input type="number" name="" id="" min="1">
                </div>
                <div class="d-block mx-2">
                    <label for="Rooms"> Adult:</label><br>
                    <input type="number" name="" id="" min="1">
                </div>
                <div class="d-block mx-2">
                    <label for="Rooms"> Child:</label><br>
                    <input type="number" name="" id="" min="0">
                </div>
                <button type="submit" class="btn btn-danger m-2">Search</button>
            </form>
            <!--===========Search Room form end=============-->
        </div>
    </div>
    <!--==========checkin form end=================-->

    <!--==========Search results start=====================-->
    
    <div class="search-result-container container ">
        <!--===========Search Room header=============-->
        <div class="d-flex justify-content-center">
            <div class="header-section-room">
                <h2 class="text-center"> Search Results </h2>

            </div>
        </div>
        <div class="upper-search row mt-3">
            <div class="upper-search-item col-md-4 col-sm-12 mt-3">
                <img src="../images/carousel2.jpeg" alt="bed image" srcset="" width="250">
            </div>
            <div class="upper-search-item col-md-6 col-sm-12 mt-3">
                <h2>DELUXE KING ROOM</h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias amet esse voluptatum nisi, consequuntur doloremque mollitia blanditiis, dolorum laudantium odit, sint accusantium error veritatis exercitationem quidem illo quasi rem consectetur.
            </div>
            <div class="upper-search-item col-md-2 col-sm-12 mt-3">
                From
                <h2>$20.00</h2>
                <p>1 night</p>
                Tax Exclusive
                <p class="text-danger"> Last 3 Rooms</p>
            </div>
        </div>
        <div class="lowersearch mt-3">
            <!--fom for sumitting reservation-->
            <form action="">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Accomodation type</th>
                            <th>Adult</th>
                            <th>Child</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                <td>Deluxe king room without breakfast</td>
                                <td><input type="number" name="" id="" min="1" style="width: 3.15rem;"></td>
                                <td><input type="number" name="" id="" min="" style="width: 3.15rem;"></td>
                                <td>$40</td>
                        </tr>
                        <tr>
                            <td>Deluxe king room with breakfast</td>
                            <td><input type="number" name="" id="" min="1" style="width: 3.15rem;"></td>
                            <td><input type="number" name="" id="" min="" style="width: 3.15rem;"></td>
                            <td>$50</td>
                    </tr>
                    </tbody>
                </table>
                <div class="d-flex flex-row-reverse ">

                    <button type="submit" class="btn btn-danger">Reserve</button>
                </div>
            </form>
        </div>

    </div>
    <!--==========Search results ends=====================-->

    <!--===========footer start=============-->
    <footer>
        <div class="footer-body">
      
        </div>
    </footer>
      
      
    <!--===========footer end=============-->




    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>