a{
    color: white;
}

.nav-link{
    color: white;
    text-align: center;
    margin-left: 2rem;
    display: inline-block;
}

.nav-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}
.nav-link:hover::after{
    width: 100%;
}


.navbar{
 background-color: #2d2b64;
 text-decoration: none;
 color: white;
}

.navbar-toggler {
    border: 1px solid white;
    color: white;
    overflow-x:auto;
    overflow-y:hidden;
}

span.navbar-toggler-icon{
    color: white;
}


.carousel .carousel-item {
    min-height: 400px;
    height: 100vh;
}
 
.carousel .carousel-item img {
    object-fit: cover;
    height: 100%;
}

/*rooms section*/
.rooms{
    margin: 2rem;
}
.header-section-room{
    display: inline-block;
    text-align: center;
}

.header-section-room::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000039;
    transition: width .3s;
}

.header-section-room:hover::after{
    width: 100%;
}

/*for dark background*/
.header-section-room-inverse{
    display: inline-block;
    text-align: center;
}

.header-section-room-inverse::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}



.header-section-room-inverse:hover::after{
    width: 100%;
}

.card-container{
    justify-content: space-evenly;
}

.img-container{
    width:300px;
    height: 250px;
    background-image:url(../images/carousel2.jpeg);
    background-size: cover;
    margin: 4px;
    position:relative;
    opacity: 0.8;
}

.img-container:hover{
    opacity: 1;
}

.link-container{
    position: absolute;
    z-index: 2;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.img-container:hover .link-container{
    display: block;
}

/*footer section*/
.footer-body{
    margin-top: 4rem;
    height: 4rem;
    background-color: #000039;
    width: 100%;
}

/*Checkin form*/
.checkin_body{
    background-color: #2d2b64;
    color: white;
    padding: 2rem;
    margin-top: 6rem;
}

.checkin_form{
    justify-content: space-evenly;
}

.checkin_body input[type=number]{
    width: 90%;
}

.checkin_body input[type=date]{
    width: 90%;
}

/*Search result*/
.search-result-container{
    border: 3px solid #000039;
    padding: 3rem;
    margin-top: 3rem;
}

/*login */
.login-body-main{
    border: 3px solid #000039;
    padding: 3rem;
    margin-top: 6rem;
}

/*side nav*/
.sidenav{
    width: 0;
    top:0;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: #000039;
    overflow-x: hidden;
    transition:  0.5s;
    margin-top: 3.25rem;
}

.sidenav a, .dropdown-btn{
    text-decoration: none;
    display: block;
    padding: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    font-size:1.1rem;
    transition: 0.3s;
}

.sidenav a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}
.sidenav a:hover::after{
    width: 50%;
}

.sidenav .closebtn{
    top:0;
    right: 4rem;
    font-size: 1.1rem;
}

.dropdown-container{
    display: none;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
  }

/*admin section*/
.adminpart{
    color: white;
}

/*dashboard*/

.dashboard-body{
    justify-content: center;
    text-align: center;
    border: 2px solid #000039;
    padding: 0.5rem;
}

.figure-container{
    border: 2px solid #000039;
}

/*REserve room*/
.borders{
    border: 3px solid #000039;
}

.button-container{
    display: flex;
    padding: 1rem;
}

.dark{
    background-color: grey;
}

/*Search body checkin*/
.search-body{
    border: 2px solid #000039;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

.search-body select{
    width: 200px;
    margin-top: 2px;
}

/*active for navbar*/
.active_nav{
    color: yellow;
}

/*table*/
.table{
    overflow-x: hidden;
}