<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--Website Title-->
    <title>Hotel Royale Website | Admin-Panel | Rooms </title>

    <!--favicon-->
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap Icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--For responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--==========Admin Navigation menu=================-->

    <header class="header_section">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <!--logo image-->
                    <img src="../images/logo.png" alt="logo" class="d-inline-block align-text-top" width="35" height="24">  
                    <!--logo text-->
                    Hotel Royale
                    </a>
                    <!--for mobile view-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--navigation items-->
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="opennav()"  ><i class="bi bi-layout-sidebar"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-gear"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

     <!--==========Navigation menu end=================-->

    <!--Sidebar navigation start-->
    <div id="Adminsidenav" class="sidenav">
        <div class="p-3">

            <div class="adminpart ms-4 justify-content-center">
                <img src="../images/admin.png" alt="admin photo" srcset="" width="100px">
                <button class="btn" onclick="closenav()"> <i style="font-size:40px;" class="bi bi-x"></i></button>
                
                <h3>Ram Shrestha</h3>
                staff
            </div>
            <a href="./admin-panel.html" >Home</a>
            <a class="dropdown-btn">Rooms</button>
            <div class="dropdown-container">
                <a href="" style="margin-left: 1.5rem;">*Add Rooms</a>
                <a href="" style="margin-left: 1.5rem;">*List Rooms</a>
            </div>
            <a class="dropdown-btn">Bookings</a>
            <div class="dropdown-container">
                <a href="./admin-panel-bookings.html" style="margin-left: 1.5rem;">*Add Bookings</a>
                <a href="./admin-panel-bookings.html" style="margin-left: 1.5rem;">*List Bookings</a>
            </div>
            <a href="./admin-panel-checkin.html">Check-Out</a>
            <a href="">Customers</a>
            <a href="">Reports</a>
        </div>
    </div>

    <!--Main body start-->
    <div id="main" class="main mt-4">
        <div class="container">

            <!--===========Dashboard header=============-->
            <div class="d-flex justify-content-center mt-3">
                <div class="header-section-room">
                    <h2 class="text-center"> Add new Room </h2>
                </div>
            </div>

            <div class="login-form dashboard-body mt-3">
                <form action="">
                    <div class="mb-3">
                        <label for="" class="form-label">Room number:</label>
                        <input type="number" name="" id="" placeholder="Room number" class="form-control " required>
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Select Category:</label>
                        <select name="" id="" class="form-select" >
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Location:</label>
                        <input type="text" name="" id="" placeholder="Location" class="form-control " required>
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Description:</label><br>
                        <textarea name="" id="" cols="25" rows="5"></textarea>     
                    </div>
                
                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>
         </div>

         
         
        </div>
        
        <!--footer section-->

           <!--===========footer start=============-->
           <footer>
               <div class="footer-body">
       
               </div>
           </footer>
       
       
           <!--===========footer end=============-->





           <!--End of main section-->
    </div>

    


    <!--for sidebar transmission-->
    <script>
        function opennav() {
          document.getElementById("Adminsidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closenav() {
          document.getElementById("Adminsidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
        });
        }

        </script>
           






     <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>