<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <!--Website Title-->
    <title>Hotel Royale Website | Admin-Panel-checkin</title>
    
    <!--Chartjs CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--favicon-->
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap Icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--For responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--==========Admin Navigation menu=================-->

    <header class="header_section">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <!--logo image-->
                    <img src="../images/logo.png" alt="logo" class="d-inline-block align-text-top" width="35" height="24">  
                    <!--logo text-->
                    Hotel Royale
                    </a>
                    <!--for mobile view-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--navigation items-->
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="opennav()"  ><i class="bi bi-layout-sidebar"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-gear"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

     <!--==========Navigation menu end=================-->

    <!--Sidebar navigation start-->
    <div id="Adminsidenav" class="sidenav">
        <div class="p-3">

            <div class="adminpart ms-4 justify-content-center">
                <img src="../images/admin.png" alt="admin photo" srcset="" width="100px">
                <button class="btn" onclick="closenav()"> <i style="font-size:40px;" class="bi bi-x"></i></button>
                
                <h3>Ram Shrestha</h3>
                staff
            </div>
            <a href="./admin-panel.html" >Home</a>
            <a class="dropdown-btn">Rooms</button>
            <div class="dropdown-container">
                <a href="./admin-panel-rooms.html" style="margin-left: 1.5rem;">*Add Rooms</a>
                <a href="" style="margin-left: 1.5rem;">*List Rooms</a>
            </div>
            <a class="dropdown-btn">Bookings</a>
            <div class="dropdown-container">
                <a href="./admin-panel-bookings.html" style="margin-left: 1.5rem;">*Add Bookings</a>
                <a href="./admin-panel-bookings.html" style="margin-left: 1.5rem;">*List Bookings</a>
            </div>
            <a href="">Check-Out</a>
            <a href="">Customers</a>
            <a href="">Reports</a>
        </div>
    </div>

    <!--Main body start-->
    <div class="main mt-5" id="main">
       <div class="container mt-3">
            <div class="d-flex justify-content-center">
                <div class="header-section-room">
                    <h2 class="text-center"> All Active Check-in </h2>
                </div>
            </div>
            <div class="search-body d-flex mt-3 my-1">
                <form action="" class="formsearch">
                    <div class="d-block mx-3 my-1">

                        <label for="">Customer:</label>
                    </div>
                    <div class="d-block mx-3 my-1">
                        <select name="" id="" >
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>

                    </div>
                    <div class="d-block mx-3 my-1">
                        <input type="text" name="" id="">

                    </div>
                    <div class="d-block mx-3 my-1">
                        <button type="submit" class="btn btn-danger" >Search</button>

                    </div>
                </form>
            </div>
       </div>
       <!--Customer table-->
       <div class="container mt-5">
        <table class="table table-hover table-striped table-bordered"> 
            <thead class="dark">
                <tr>
                    <th>Customer Name</th>
                    <th>Room Allocated</th>
                    <th>Check-in</th>
                    <th>Check-out</th>
                    <th>Payment status</th>
                    <th>Manage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Priya Joshi</td>
                    <td>12 and 14</td>
                    <td>17 june</td>
                    <td>20 June</td>
                    <td>Pending</td>
                    <td>[Proceed]</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
       </div>
       <!--End of main div-->
    </div>


    









    <!--for sidebar transmission-->
    <script>
        function opennav() {
          document.getElementById("Adminsidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closenav() {
          document.getElementById("Adminsidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
        });
        }

        </script>
           






     <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>