<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--Website Title-->
    <title>Hotel Royale Website | Admin-Panel</title>

    <!--favicon-->
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap Icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--For responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--==========Admin Navigation menu=================-->

    <header class="header_section">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <!--logo image-->
                    <img src="../images/logo.png" alt="logo" class="d-inline-block align-text-top" width="35" height="24">  
                    <!--logo text-->
                    Hotel Royale
                    </a>
                    <!--for mobile view-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--navigation items-->
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="opennav()"  ><i class="bi bi-layout-sidebar"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-gear"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

     <!--==========Navigation menu end=================-->

    <!--Sidebar navigation start-->
    <div id="Adminsidenav" class="sidenav">
        <div class="p-3">

            <div class="adminpart ms-4 justify-content-center">
                <img src="../images/admin.png" alt="admin photo" srcset="" width="100px">
                <button class="btn" onclick="closenav()"> <i style="font-size:40px;" class="bi bi-x"></i></button>
                
                <h3>Ram Shrestha</h3>
                staff
            </div>
            <a href="./admin-panel.html" >Home</a>
            <a class="dropdown-btn">Rooms</button>
            <div class="dropdown-container">
                <a href="./admin-panel-rooms.html" style="margin-left: 1.5rem;">*Add Rooms</a>
                <a href="./admin-panel-rooms.html" style="margin-left: 1.5rem;">*List Rooms</a>
            </div>
            <a class="dropdown-btn">Bookings</a>
            <div class="dropdown-container">
                <a href="" style="margin-left: 1.5rem;">*Add Bookings</a>
                <a href="" style="margin-left: 1.5rem;">*List Bookings</a>
            </div>
            <a href="./admin-panel-checkin.html">Check-Out</a>
            <a href="">Customers</a>
            <a href="">Reports</a>
        </div>
    </div>

    <!--Main body start-->
    <div class="main mt-5" id="main">

        <!--data section/ cards-->
        <div class="container mt-4">
            <!--===========Dashboard header=============-->
            <div class="d-flex justify-content-center">
                <div class="header-section-room">
                    <h2 class="text-center"> Reserve Rooms </h2>
        
                </div>
            </div>
        
            <!--search section-->
            <div class="search-container borders mt-3">

                <!--===========Search Room form start=============-->

                <form action="">
                    <div class="formsearch p-3 justify-content-center">

                        <div class="d-block mx-2">
                            <label for="Checkin_date "> Check In Date:</label><br>
                            <input type="date" name="" id="">
                        </div>
                        <div class="d-block mx-2">
                            <label for="Checkout_date"> Check Out Date:</label><br>
                            <input type="date" name="" id="">
                        </div>
                        <div class="d-block mx-2">
                            <label for="Rooms"> Rooms:</label><br>
                            <select name="" id="" class="form-select" >
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-container justify-content-center ">

                        <button type="submit" class="btn btn-danger m-2">Search</button>
                        <button type="submit" class="btn btn-primary m-2">Refresh</button>
                    </div>
                </form>
             <!--===========Search Room form end=============-->
            </div>





        <!--footer section-->
        <!--Reservation table start-->
        <div class="container mt-3 ">
            <form action="">
                <table class="table table-hover table-striped table-bordered"> 
                    <thead class="dark">
                        <tr>
                            <th>Room Number</th>
                            <th>Capacity</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Select</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>3</td>
                            <td>5000</td>
                            <td>Deluxe</td>
                            <td><input type="checkbox" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>233</td>
                            <td>5</td>
                            <td>2000</td>
                            <td>Double</td>
                            <td><input type="checkbox" name="" id=""></td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-end">

                    <button type="submit" class="btn btn-primary" >+ Add More</button>
                </div>
            </form>
        <!--Reservation table end-->

        </div>
        <!--Room table start-->
        <div class="container mt-3 ">
            <form action="">
                <table class="table table-hover table-striped table-bordered"> 
                    <thead class="dark">
                        <tr>
                            <th>Room Number</th>
                            <th>Price</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>5000</td>
                            <td>Deluxe</td>
                        </tr>
                        <tr>
                            <td>233</td>
                            <td>2000</td>
                            <td>Double</td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-center">

                    <button type="submit" class="btn btn-danger" >Proceed</button>
                </div>
            </form>
        <!--Reservation table end-->

        </div>



        <!--Closing of main-->
    </div>
    <!--===========footer start=============-->
    <footer>
        <div class="footer-body">
  
        </div>
      </footer>
  
  
      <!--===========footer end=============-->

    











    <!--for sidebar transmission-->
    <script>
        function opennav() {
          document.getElementById("Adminsidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closenav() {
          document.getElementById("Adminsidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
        });
        }

        </script>
           






     <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>