<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--Website Title-->
    <title>Hotel Royale Website | Login </title>

    <!--favicon-->
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap Icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--For responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!--==========Navigation menu=================-->

    <header class="header_section">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <!--logo image-->
                    <img src="../images/logo.png" alt="logo" class="d-inline-block align-text-top" width="35" height="24">  
                    <!--logo text-->
                    Hotel Royale
                    </a>
                    <!--for mobile view-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--navigation items-->
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../rooms/view_room.html">Book Now</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Log In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./signup.html">Sign Up</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

     <!--==========Navigation menu end=================-->

     <!--==============login-body start================-->
     <div class="login-body-main container">
        <!--===========Login-form header=============-->
        <div class="d-flex justify-content-center">
            <div class="header-section-room">
                <h2 class="text-center"> Admin login </h2>
            </div>
        </div>
        <div class="login-form">
            <form action="">
                <div class="mb-3">
                    <label for="" class="form-label">Email:</label>
                    <input type="email" name="" id="" placeholder="Email" class="form-control" required>

                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Password:</label>
                    <input type="password" name="" id="" placeholder="Password" class="form-control" required >
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
            </form>
        </div>
     </div>


     <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>