<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--Website Title-->
    <title>Hotel Royale Website</title>

    <!--favicon-->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap Icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--For responsive-->
    <link rel="stylesheet" href="./css/responsive.css">
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="./css/style.css">




</head>
<body>
    <!--==========Navigation menu=================-->

    <header class="header_section">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <!--logo image-->
                    <img src="images/logo.png" alt="logo" class="d-inline-block align-text-top" width="35" height="24">  
                    <!--logo text-->
                    Hotel Royale
                    </a>
                    <!--for mobile view-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <!--navigation items-->
                    <ul class="navbar-nav ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./rooms/view_room.html">Book Now</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./logging/login.html">Log In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./logging/signup.html">Sign Up</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </header>

     <!--==========Navigation menu end=================-->
    
     <!--==========Carousel section Start=================-->
     <section class="Carousel">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <!--indicators for carousel-->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!--carousel inner body-->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/carousel1.jpeg" class="w-100 d-block " alt="carousel image 1">
              </div>
              <div class="carousel-item">
                <img src="images/carousel2.jpeg" class="w-100 d-block" alt="carousel image 2">
              </div>
              <div class="carousel-item">
                <img src="images/carousel3.jpeg" class="w-100 d-block" alt="carousel image 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>
     <!--==========Carousel section Ends=================-->
    
     <!--============Rooms section start=================-->
    <section class="rooms">
        <div class="container-fluid">
          <!--===========Room header=============-->
            <div class="d-flex justify-content-center">
                <div class="header-section-room">
                    <h2 class="text-center"> Our Rooms </h2>

                </div>
            </div>
          <!--===========Room cards=============-->

            <div class="container card-section mt-3">
                <div class="row card-container overflow-hidden">
                    <div class="img-container col-md-3 p-3">
                        <div class="link-container">
                          <button type="button" class="btn btn-danger">View More</button>
                        </div>
                    </div>
                    <div class="img-container col-md-3 p-3">
                      <div class="link-container">
                        <button type="button" class="btn btn-danger">View More</button>
                      </div>
                    </div>
                    <div class="img-container col-md-3 p-3">
                      <div class="link-container">
                        <button type="button" class="btn btn-danger">View More</button>
                      </div>
                    </div>
                </div>
            </div>

          <!--===========view-more option=============-->

            <div class="d-flex justify-content-center mt-3">

                  <button type="button" class="btn btn-primary"> View More</button>

              
             </div>

        </div>  




    </section>
     <!--============Rooms section end=================-->

    <!--===========footer start=============-->
    <footer>
      <div class="footer-body">

      </div>
    </footer>


    <!--===========footer end=============-->

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>